<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B59489"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="202dp"
        android:layout_height="588dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/unoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player4Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Player 4"
            android:textColor="#000000"
            android:textSize="20sp"
            android:translationY="110dp" />

        <ImageButton
            android:id="@+id/p4card1"
            android:layout_width="146dp"
            android:layout_height="229dp"
            android:layout_weight="0"
            android:rotation="90"
            android:scaleType="fitCenter"
            android:src="@drawable/back_of_card"
            android:translationY="80dp" />

        <ImageButton
            android:id="@+id/p4card2"
            android:layout_width="146dp"
            android:layout_height="229dp"
            android:layout_weight="0"
            android:rotation="90"
            android:scaleType="fitCenter"
            android:src="@drawable/back_of_card" />

        <ImageButton
            android:id="@+id/p4card3"
            android:layout_width="146dp"
            android:layout_height="229dp"
            android:layout_weight="0"
            android:rotation="90"
            android:scaleType="fitCenter"
            android:src="@drawable/back_of_card"
            android:translationY="-80dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player1"
        android:layout_width="1186dp"
        android:layout_height="384dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="450dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="47dp">


        <ImageButton
            android:id="@+id/p1card1"
            android:layout_width="200dp"

            android:layout_height="235dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="." />

        <ImageButton
            android:id="@+id/p1card2"
            android:layout_width="200dp"

            android:layout_height="235dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="." />


        <ImageButton
            android:id="@+id/p1card3"
            android:layout_width="200dp"

            android:layout_height="235dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="." />

        <ImageButton
            android:id="@+id/p1card4"
            android:layout_width="200dp"

            android:layout_height="235dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="." />


        <ImageButton
            android:id="@+id/p1card5"
            android:layout_width="200dp"

            android:layout_height="235dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="." />


        <ImageButton
            android:id="@+id/p1card6"
            android:layout_width="200dp"

            android:layout_height="235dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="." />

        <ImageButton
            android:id="@+id/p1card7"
            android:layout_width="200dp"

            android:layout_height="235dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:text="." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="220dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <LinearLayout
            android:id="@+id/player2"
            android:layout_width="664dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/player2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_weight="0"
                android:text="Player 2"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationX="-20dp" />

            <ImageButton
                android:id="@+id/p2card1"
                android:layout_width="146dp"
                android:layout_height="229dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:src="@drawable/back_of_card" />

            <ImageButton
                android:id="@+id/p2card2"
                android:layout_width="146dp"
                android:layout_height="229dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:src="@drawable/back_of_card" />

            <ImageButton
                android:id="@+id/p2card3"
                android:layout_width="146dp"
                android:layout_height="229dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:src="@drawable/back_of_card" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/setPile"
                android:layout_width="146dp"
                android:layout_height="229dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:scaleType="fitCenter"
                android:text="8"
                android:textColor="#000000"
                android:textSize="60dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/drawPile"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/unoButton"
            android:layout_width="189dp"
            android:layout_height="82dp"
            android:backgroundTint="#FF0000"
            android:insetLeft="10dp"
            android:text="DRAW"
            android:textColor="#000000"
            android:textSize="30dp"
            android:translationY="-10dp" />

        <TextView
            android:id="@+id/currentPlayerLabel"
            android:layout_width="475dp"
            android:layout_height="59dp"
            android:layout_gravity="right|top"
            android:layout_weight="1"
            android:text="Current Player:"
            android:textColor="#020202"
            android:textSize="30sp"
            android:translationY="-40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="200dp"
        android:layout_height="631dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/player3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:translationY="-70dp">

            <TextView
                android:id="@+id/player3Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 3"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationY="130dp" />

            <ImageButton
                android:id="@+id/p3card1"
                android:layout_width="146dp"
                android:layout_height="229dp"
                android:layout_weight="0"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:src="@drawable/back_of_card"
                android:translationY="85dp" />

            <ImageButton
                android:id="@+id/p3card2"
                android:layout_width="146dp"
                android:layout_height="229dp"
                android:layout_weight="0"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/back_of_card" />

            <ImageButton
                android:id="@+id/p3card3"
                android:layout_width="146dp"
                android:layout_height="229dp"
                android:layout_weight="0"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:src="@drawable/back_of_card"
                android:translationY="-85dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="230dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="870dp"
        android:layout_marginBottom="750dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#673AB7"
            android:padding="10dp"
            android:text="EXIT" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>